[theme]
inherit = agogo
stylesheet = typo3Theme.css
pygments_style = sphinx

[options]
headerfont = ShareRegular

# colors for <h1> and <h2>
headercolor1 = black
headercolor2 = black

# colors for links and header
linkcolor = #99011e
headerbg = #444
headerlinkcolor = #99011e